<!DOCTYPE html>
<html>

<head>
  <title>{{ name }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-top: 0;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    .flashes li {
      margin-bottom: 5px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    .admin-link {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .avatar {
      display: block;
      margin-top: 20px;
      margin-bottom: 10px;

    }
  </style>
</head>

<body>
  <p><strong>Tag:</strong> {{ name }}</p>
  <p><strong>Email:</strong> {{ email }}</p>
  <p><strong>Status:</strong> {{ status_info[status|string] }}</p>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class="flashes">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}

  <img src="{{ avatar }}" class="avatar" />

  {% if status == -1 %}
  <div class="admin-link">
    <a href="/admin_dashboard/" class="button">Admin Dashboard</a><br>
  </div>
  {% endif %}

  <a href="/logout" class="button">Logout</a>
</body>

</html>
