<!DOCTYPE html>
<html>

<head>
  <title>Edit Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-top: 0;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    .flashes li {
      margin-bottom: 5px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    select,
    input[type="submit"],
    button[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    select:hover,
    input[type="submit"]:hover,
    button[type="submit"]:hover {
      background-color: #45a049;
    }

    button.ban-button {
      background-color: #ff0000;
    }

    button.ban-button:hover {
      background-color: #cc0000;
    }
  </style>
</head>

<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class="flashes">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
  <h1>Edit Account</h1>
  <form method="POST" action="{{ url_for('edit_user_handler', user_id=user.id) }}">

    <label for="status">Status:</label>
    <select id="status" name="status">
      <option value="-1" {% if user.status==-1 %}selected{% endif %}>Admin</option>
      <option value="1" {% if user.status==1 %}selected{% endif %}>Common user</option>
    </select>
    <input type="submit" value="Save Changes">
  </form>
  <form method="POST" action="{{ url_for('ban_user_handler', user_id=user.id) }}">
    <button type="submit" class="ban-button">BAN</button>
  </form>
</body>

</html>
